{
  "name": "devtrace-action",
  "version": "1.0.0",
  "description": "Score PR contributor trustworthiness using DevTrace",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "jest --coverage",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thingzio/devtrace-action"
  },
  "keywords": [
    "github-action",
    "devtrace",
    "supply-chain",
    "contributor-trust"
  ],
  "author": "thingzio",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@vercel/ncc": "^0.38.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.5.0"
  }
}
